In [20]:
import pandas as pd
import matplotlib.pyplot as plt
directory = "../Analysis Data/"
df = pd.read_csv(f"{directory}11_S╠üLA╠ĘSKIE.csv")
df.drop(columns=['Unnamed: 0'], inplace=True)

In [21]:
display(df)

     Dni od zakupu       Marka  Wiek kupującego Płeć kupującego  Ocena
0               10        Beko             33.0               M    1.5
1                3       Tefal              NaN               M    3.5
2                9     Samsung             44.0               M    2.5
3                5     Samsung             40.0               M    0.5
4                2     Samsung             48.0               M    3.0
..             ...         ...              ...             ...    ...
448              6        Beko             40.0               M    2.0
449              3       Tefal             37.0               M    0.5
450              4       Dyson             41.0               M    3.0
451              4       Tefal             27.0               M    1.5
452             10  Electrolux             45.0               M    2.5

[453 rows x 5 columns]